views/clock.pug
doctype html
html
	head
		title Clockwork
		link(rel='stylesheet', type='text/css', href='./style.css')
		link(href='https://fonts.googleapis.com/css?family=Black+Ops+One', ,='', rel='stylesheet')
	body
		.loader
			#display
				#date
				#time
				#weekdays
		form(action='/index', method='POST')
			label(for='setTime') setTime: 
			input#setTime(type='time', name='time', value='07:00:00')
			button(type='submit')  Set Time 
		.spinner
		.spinner2
		script(src='./jquery-3.1.1.min.js')
		script(src='./main.js')

clock.html
<!DOCTYPE html>
<html>

<head>
	<title>Clockwork</title>

    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One', rel='stylesheet'>

</head>


<body>

    <div class="loader">

        <div id="display">

            <div id="date">
            </div>

            <div id="time"> 
            </div>

            <div id="weekdays">
            </div>

            
        </div>
    </div>

  <form action="/index" method="POST">


    <label for="setTime">setTime: </label>
    <input type="time" id="setTime"  name="time"  value="07:00:00">

    <label for="hours">hours </label>
    <input id="hour" type="number" name="hours" min="0" max="23" />

    <label for="minutes">minutes </label>
    <input id="minute" type="number" name="minutes" min="00" max="59"  />

    <label for="seconds">seconds </label>
    <input id="second" type="number" name="seconds" min="00" max="59"  />

    <button type="submit"> Set Time </button>
    


  </form>



<div class="spinner">

 </div>

 <div class="spinner2">
 </div> 




 <script src="./static/jquery-3.1.1.min.js"></script>
 <script src="./static/main.js"></script> 

</body>
</html>
